<resources>
    <string name="app_name">ProteinTracker</string>
    <string name="test_untuk_update_view">Desta Siwi Prabawan/72170126 </string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="kirim_fragment">Kirim Fragment</string>
    <string name="mahasiswa">Mahasiswa</string>
    <string name="_1">1</string>
    <string name="_2">2</string>
    <string name="_3">3     </string>
    <string name="_4">4     </string>
    <string name="_5">5     </string>
    <string name="_6">6     </string>
    <string name="nim_mhs">Nim Mhs</string>
    <string name="nama_mhs">Nama Mhs</string>
    <string name="tambah">+</string>
    <string name="update">Update</string>
    <string name="delete">Delete</string>
    <string name="nim">NIM</string>
    <string name="nama">Nama</string>
    <string name="tempat_lahir">Tempat Lahir</string>
    <string name="tanggal_lahir">Tanggal Lahir</string>
    <string name="agama">Agama</string>
    <string name="jenis_kelamin">Jenis Kelamin</string>
    <string name="alamat">Alamat</string>
    <string name="no_telepon">No. Telepon</string>
    <string name="simpan">Simpan</string>
    <string name="hello_blank_fragment">hello_blank_fragment</string>
</resources>
